<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIy-R4-1v5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Table View Controller-->
        <scene sceneID="eDn-YK-V0Y">
            <objects>
                <tableViewController id="cmn-gx-bEo" customClass="HomePageTableViewController" customModule="AtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Zt-KW-Ylh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="w3f-GP-Tq9" detailTextLabel="mFW-J9-UaY" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="IzZ-YW-V3D" customClass="HomePageTableViewCellController" customModule="AtHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzZ-YW-V3D" id="Yih-pw-3tq">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w3f-GP-Tq9">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFW-J9-UaY">
                                            <rect key="frame" x="16" y="35.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v8K-e3-nzj" kind="show" id="5Va-nP-eun"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cmn-gx-bEo" id="bd1-ks-u2N"/>
                            <outlet property="delegate" destination="cmn-gx-bEo" id="frm-tF-YN8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7ce-P7-LZ4"/>
                    <connections>
                        <outlet property="HomePageTableView" destination="6Zt-KW-Ylh" id="0a5-Px-zTB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQQ-0x-MCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfY-8y-gRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIy-R4-1v5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="un1-s0-OHO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cmn-gx-bEo" kind="relationship" relationship="rootViewController" id="aWl-q8-O5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59N-Fs-2fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="33"/>
        </scene>
        <!--Module Page View Controller-->
        <scene sceneID="dkm-2f-IyF">
            <objects>
                <viewController id="v8K-e3-nzj" customClass="ModulePageViewController" customModule="AtHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJQ-WN-3YB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-o3-6J7">
                                <rect key="frame" x="8" y="354" width="359" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEY-lP-wha">
                                <rect key="frame" x="8" y="421" width="44" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Djf-He-7fg"/>
                                    <constraint firstAttribute="width" constant="44" id="TVs-CT-Eia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKK-87-Ssl">
                                <rect key="frame" x="60" y="432" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-10-wZ1">
                                <rect key="frame" x="8" y="144" width="359" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Module Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ8-J3-fNO">
                                <rect key="frame" x="132" y="492" width="111" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-BV-HuE">
                                <rect key="frame" x="118" y="566" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GetModuleByID test"/>
                                <connections>
                                    <action selector="GetModuleByIDTest:" destination="v8K-e3-nzj" eventType="touchUpInside" id="5dW-W2-nlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKK-87-Ssl" firstAttribute="top" secondItem="ZVL-o3-6J7" secondAttribute="bottom" constant="42" id="1Ra-BP-5Qs"/>
                            <constraint firstItem="xN0-10-wZ1" firstAttribute="leading" secondItem="PpF-mj-XIz" secondAttribute="leading" constant="8" id="BaF-cc-KyO"/>
                            <constraint firstItem="fEY-lP-wha" firstAttribute="leading" secondItem="PpF-mj-XIz" secondAttribute="leading" constant="8" id="DR0-vD-rae"/>
                            <constraint firstItem="xN0-10-wZ1" firstAttribute="top" secondItem="PpF-mj-XIz" secondAttribute="top" constant="80" id="E2O-r1-T6U"/>
                            <constraint firstItem="fEY-lP-wha" firstAttribute="top" secondItem="ZVL-o3-6J7" secondAttribute="bottom" constant="31" id="E9F-6J-NQz"/>
                            <constraint firstItem="PpF-mj-XIz" firstAttribute="trailing" secondItem="xN0-10-wZ1" secondAttribute="trailing" constant="8" id="F7H-eI-wRA"/>
                            <constraint firstItem="yKK-87-Ssl" firstAttribute="leading" secondItem="fEY-lP-wha" secondAttribute="trailing" constant="8" id="HEs-3d-0c1"/>
                            <constraint firstItem="PpF-mj-XIz" firstAttribute="trailing" secondItem="ZVL-o3-6J7" secondAttribute="trailing" constant="8" id="Irx-5d-L6q"/>
                            <constraint firstItem="ZVL-o3-6J7" firstAttribute="top" secondItem="xN0-10-wZ1" secondAttribute="bottom" constant="30" id="O8h-HU-N27"/>
                            <constraint firstItem="fEY-lP-wha" firstAttribute="leading" secondItem="PpF-mj-XIz" secondAttribute="leading" constant="8" id="RaV-cW-XTZ"/>
                            <constraint firstItem="yKK-87-Ssl" firstAttribute="top" secondItem="ZVL-o3-6J7" secondAttribute="bottom" constant="42" id="ec3-OW-S9D"/>
                            <constraint firstItem="yKK-87-Ssl" firstAttribute="leading" secondItem="fEY-lP-wha" secondAttribute="trailing" constant="8" id="fjw-vx-0xV"/>
                            <constraint firstItem="fEY-lP-wha" firstAttribute="top" secondItem="ZVL-o3-6J7" secondAttribute="bottom" constant="31" id="qF7-Zz-GmI"/>
                            <constraint firstItem="ZVL-o3-6J7" firstAttribute="leading" secondItem="PpF-mj-XIz" secondAttribute="leading" constant="8" id="xNx-JJ-COE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpF-mj-XIz"/>
                    </view>
                    <connections>
                        <outlet property="labelLocation" destination="yKK-87-Ssl" id="aiz-35-34p"/>
                        <outlet property="labelLocationIcon" destination="fEY-lP-wha" id="ErW-to-zYX"/>
                        <outlet property="labelModuleIcon" destination="xN0-10-wZ1" id="e68-ch-KKq"/>
                        <outlet property="labelType" destination="ZVL-o3-6J7" id="XA3-ex-Wfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKt-OC-KQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
